# Data info
version=1.0
name=Test
date=2024-07-09

# Distance factors
DISTANCE_NARROW=1.0
DISTANCE_WIDE=1.3

# Discounts
DISCOUNT=0.15
DISCOUNT_PROM=0.30

# Unit prices per second
CAR_UNIT_PRICE=5
BIKE_UNIT_PRICE=1
SCOOTER_UNIT_PRICE=3